<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".presentation.main.views.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:fitsSystemWindows="true"
        android:background="@color/blue"
        android:theme="@style/Theme.MessagingApp.TopBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar"
            app:toolbarId="@+id/toolbarId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_bar_background"
                android:scaleType="center"
                android:adjustViewBounds="true"
                android:src="@drawable/background"
                android:contentDescription="@string/top_bar_image_description" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_height"
                android:layout_marginBottom="@dimen/dimen_l"
                android:layout_gravity="bottom"
                app:popupTheme="@style/Theme.MessagingApp.Toolbar">

                <ge.spoli.messagingapp.presentation.main.views.home.search.Search
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/not_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/gray_default"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_m"
        android:textSize="@dimen/text_not_found"
        android:text="@string/no_conversations_found"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <ProgressBar
        android:id="@+id/home_progress_bar"
        android:layout_width="@dimen/dimen_xxl"
        android:layout_height="@dimen/dimen_xxl"
        android:layout_gravity="center"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>