<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_background_height"
    tools:background="@color/blue"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_height"
        android:layout_margin="@dimen/dimen_s"
        android:layout_weight="1"
        android:background="@drawable/background_rectangle_gray"
        android:drawableStart="@drawable/baseline_search_24"
        android:drawablePadding="@dimen/dimen_xxs"
        android:hint="@string/search"
        android:singleLine="true"
        android:paddingHorizontal="@dimen/search_padding"
        android:textColor="@color/gray_default_dark"
        android:textColorHint="@color/gray_default"
        android:textCursorDrawable="@color/gray_default_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</merge>